{
  "name": "poloniex",
  "version": "1.0.0",
  "scripts": {
    "start": "electron ./index.js",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.shimarin.poloniex",
    "productName": "poloniex",
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
